VITE_CHAT_ID=-1002792652255
VITE_TG_API=https://api.telegram.org/bot7384890489:AAF1jZHC1m7Dv-VnM3r9vfHT7OWbt0GrNFc/sendMessage
VITE_TG_Photo_API=https://api.telegram.org/bot7384890489:AAF1jZHC1m7Dv-VnM3r9vfHT7OWbt0GrNFc/sendPhoto